/** 
* ! ## Fonts
**/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap");
/** 
* ! ### Primary Colors 
**/
/** 
* ! ### Neutral Colors
**/
/**
*  ! Mixins are here 
**/
/**
*  ! Changing default styles here 
**/
html {
  font-size: 18px;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* body {
  font-family: 'Barlow', sans-serif;
}

/**
*  ! styles of .container class here 
**/
/**
*  ! styles of .navbar class here 
**/
.navbar {
  padding: 1.25rem 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #3DBFFF;
  color: white;
}

.navbar__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1.875rem;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.navbar__menu-4 {
  text-transform: uppercase;
  background-color: white;
  padding: 0.625rem 1.25rem;
  color: #000;
  font-family: 'Fraunces', serif;
  border-radius: 1.25rem;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.navbar__menu-4:hover {
  color: white;
  background-color: rgba(255, 255, 255, 0.3);
}

[class^='navbar__menu-'] {
  cursor: pointer;
}

/**
* ? used to toggle button off and on 
**/
.navbar__btn {
  display: none;
}

.navbar__btn i {
  font-size: 2.5rem;
  cursor: pointer;
}

.hide {
  display: none;
}

.show {
  display: inherit;
}

/**
*  ! styles of .header class here 
**/
.header {
  background-color: #3DBFFF;
  color: white;
  height: 80vh;
  text-align: center;
  background-image: url("../images/desktop/image-header.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}

.header .title {
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  padding: 3.125rem 3.125rem 1.5rem;
  font-size: 3.5rem;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

/**
*  ! styles of .cards class here 
**/
.cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  color: #23303e;
}

/**
*  ! styles of .card-1, .card-4 here 
**/
.card-1, .card-4 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.875rem;
  height: 60vh;
  padding: 10%;
}

.card-1 .title, .card-4 .title {
  font-family: 'Fraunces', serif;
  font-size: 2rem;
}

.card-1 .info, .card-4 .info {
  color: #818498;
  font-size: 0.9375rem;
}

.card-1 .btn, .card-4 .btn {
  -ms-flex-item-align: start;
      align-self: flex-start;
  padding-bottom: 0.3125rem;
  border-bottom: 0.3125rem solid #fad400;
  cursor: pointer;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.card-1 .btn:hover, .card-4 .btn:hover {
  -webkit-box-shadow: inset 0 -0.5rem #fad400;
          box-shadow: inset 0 -0.5rem #fad400;
}

.card-4 .btn {
  border-bottom: 0.3125rem solid #fe7867;
}

.card-4 .btn:hover {
  -webkit-box-shadow: inset 0 -0.5rem #fe7867;
          box-shadow: inset 0 -0.5rem #fe7867;
}

/**
*  ! styles of .card-2, .card-3 here 
**/
.card-2 {
  background-image: url("../images/desktop/image-transform.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #fad400;
}

@media (max-width: 375px) {
  .card-2 {
    background-image: url("../images/mobile/image-transform.jpg");
  }
}

.card-3 {
  background-image: url("../images/desktop/image-stand-out.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  background-color: #fe7867;
}

@media (max-width: 375px) {
  .card-3 {
    background-image: url("../images/mobile/image-stand-out.jpg");
  }
}

/**
*  ! styles of .card-5, .card-6 here 
**/
.card-5 {
  height: 70vh;
  background-image: url("../images/desktop/image-graphic-design.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 375px) {
  .card-5 {
    background-image: url("../images/mobile/image-graphic-design.jpg");
  }
}

.card-6 {
  height: 70vh;
  background-image: url("../images/desktop/image-photography.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 375px) {
  .card-6 {
    background-image: url("../images/mobile/image-photography.jpg");
  }
}

.card-5, .card-6 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10%;
  gap: 1.5625rem;
}

.card-5 .title, .card-6 .title {
  font-family: 'Fraunces', serif;
  font-size: 1.5rem;
}

.card-5 .info, .card-6 .info {
  font-size: 0.9375rem;
}

/**
*  ! styles for .testimonials are here 
**/
.testimonials {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
}

.testimonials .title {
  font-family: 'Fraunces', serif;
  font-weight: 900;
  color: #818498;
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
  margin-top: 3.125rem;
  font-size: 1rem;
}

.profiles {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

[class^="profile-"] {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.5rem;
  padding: 10%;
}

[class^="profile-"] img {
  width: 7rem;
  border-radius: 100%;
}

[class^="profile-"] .opinion {
  color: #5a636c;
}

[class^="profile-"] .info__name {
  font-family: 'Fraunces', serif;
  margin-bottom: 0.9375rem;
}

[class^="profile-"] .info__position {
  color: #a7abae;
  font-size: 0.9375rem;
}

/**
*  ! styles for .gallery are here 
**/
.gallery {
  display: -ms-grid;
  display: grid;
  height: 60vh;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

/**
*  ! styles for .gallery .images-* are here 
**/
.image-1 {
  background-image: url("../images/desktop/image-gallery-milkbottles.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 375px) {
  .image-1 {
    background-image: url("../images/mobile/image-gallery-milkbottles.jpg");
  }
}

.image-2 {
  background-image: url("../images/desktop/image-gallery-orange.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 375px) {
  .image-2 {
    background-image: url("../images/mobile/image-gallery-orange.jpg");
  }
}

.image-3 {
  background-image: url("../images/desktop/image-gallery-cone.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 375px) {
  .image-3 {
    background-image: url("../images/mobile/image-gallery-cone.jpg");
  }
}

.image-4 {
  background-image: url("../images/desktop/image-gallery-sugarcubes.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (max-width: 375px) {
  .image-4 {
    background-image: url("../images/mobile/image-gallery-sugarcubes.jpg");
  }
}

/**
*  ! styles for .footer are here 
**/
.footer {
  text-align: center;
  background-color: #8AD2C4;
}

.footer__logo {
  padding: 1.875rem 0;
}

.footer__social, .footer__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2.5rem;
  padding-bottom: 3.125rem;
}

.footer i, .footer [class^='footer__menu-'] {
  cursor: pointer;
  -webkit-transition: all 0.1s ease;
  transition: all 0.1s ease;
}

.footer i:hover, .footer [class^='footer__menu-']:hover {
  color: #fff;
}

.footer i {
  font-size: 2.1875rem;
}

/**
*  ! Media Queries are here 
**/
@media (min-width: 1200px) {
  html {
    font-size: 22px;
  }
}

@media (max-width: 800px) {
  html {
    font-size: 14px;
  }
  .navbar {
    padding: 20px 6%;
  }
  .navbar__menu {
    padding: 30px 6% 0 6%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 40px;
    position: absolute;
    font-size: 1.5625rem;
    top: 70px;
    right: 9%;
    height: 60vh;
    background-color: #fff;
    color: #5a636c;
    width: 82%;
    -webkit-clip-path: polygon(0 10%, 85% 10%, 100% 0%, 100% 100%, 0 100%);
            clip-path: polygon(0 10%, 85% 10%, 100% 0%, 100% 100%, 0 100%);
  }
  .navbar__menu-4 {
    background-color: #fad400;
    padding: 20px 30px;
    border-radius: 40px;
  }
  .navbar__menu-4:hover {
    color: #000;
    -webkit-box-shadow: 0 0 0 2px black;
            box-shadow: 0 0 0 2px black;
    background-color: rgba(250, 212, 0, 0.5);
  }
  .navbar__btn {
    position: relative;
    display: inherit;
  }
  .fade {
    -webkit-transition: all 0.1s ease;
    transition: all 0.1s ease;
    opacity: 0;
  }
  .header {
    height: 70vh;
  }
  .header .title {
    font-size: 3rem;
    padding: 50px 15px 24px;
  }
  .cards {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cards .card-1 {
    height: 50vh;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .cards .card-2 {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  .cards .card-3 {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .cards .card-4 {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  .cards .card-5 {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  .cards .card-6 {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  .gallery {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (1fr)[2];
        grid-template-rows: repeat(2, 1fr);
    height: 100vh;
  }
  .testimonials {
    height: inherit;
  }
  .testimonials .profiles {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .testimonials .title {
    margin: 30px 0 15px 0;
  }
  .testimonials [class^="profile-"] {
    padding: 5% 10%;
  }
}

@media (max-width: 375px) {
  .header {
    background-image: url("../images/mobile/image-header.jpg");
  }
  .header .title {
    font-size: 2.5rem;
  }
}
/*# sourceMappingURL=style.css.map */