// Tools used ->
// https://bennettfeely.com/clippy/

/** 
* ! ## Fonts
**/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');

/** 
* ! ### Primary Colors 
**/

$card-colors : (
  card-2: hsl(51, 100%, 49%),
  card-3: hsl(7, 99%, 70%),
);


$Dark-desaturated-cyan: hsl(167, 40%, 24%); // (graphic design text)
$Dark-blue: hsl(198, 62%, 26%); // (photography text)
$Dark-moderate-cyan: hsl(168, 34%, 41%); // (footer)

/** 
* ! ### Neutral Colors
**/

$Very-dark-desaturated-blue: hsl(212, 27%, 19%);
$Very-dark-grayish-blue: hsl(213, 9%, 39%);
$Dark-grayish-blue: hsl(232, 10%, 55%);
$Grayish-blue: hsl(210, 4%, 67%);
$White: hsl(0, 0%, 100%);

/**
*  ! Mixins are here 
**/

@mixin flexbox($dir,$jc,$ai){
  display: flex;
  flex-direction: $dir;
  justify-content: $jc;
  align-items: $ai;
}

@mixin bg-property($bgi, $bgr, $bgp, $bgs){
  background-image: url('../images/desktop/image-#{$bgi}.jpg');
  background-repeat: $bgr;
  background-position: $bgp;
  background-size: $bgs;
}

@mixin bg-property-mobile($bgi){
  background-image: url('../images/mobile/image-#{$bgi}.jpg');
}

/**
*  ! Changing default styles here 
**/
html{
  font-size: 18px;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  body{
    font-family: 'Barlow', sans-serif;
// font-family: 'Fraunces', serif;
  }
}

/**
*  ! styles of .container class here 
**/

.container{
}

/**
*  ! styles of .navbar class here 
**/

.navbar{
  padding: 1.25rem 3.125rem;
  @include flexbox(row, space-between, center);
  background-color: #3DBFFF;
  color : $White;
  &__logo{}
  &__menu{
    @include flexbox(row, null, center);
    gap: 1.875rem;
    transition: all 0.1s ease;
    &-4{
      text-transform: uppercase;
      background-color: $White;
      padding: 0.625rem 1.25rem;
      color: #000;
      font-family: 'Fraunces', serif;
      border-radius: 1.25rem;
      transition: all 0.1s ease;
      &:hover{
        color:$White;
        background-color: rgba($color: #fff, $alpha: 0.3);
      }
    }
  }
}

[class ^='navbar__menu-']{
  cursor: pointer;
}

/**
* ? used to toggle button off and on 
**/

.navbar__btn{
  display: none;
  i{
    font-size: 2.5rem;
    cursor: pointer;
  }
}

.hide{
  display: none;
}
.show{
  display: inherit;
}





/**
*  ! styles of .header class here 
**/

.header{
  background-color: #3DBFFF;
  color : $White;
  height: 80vh;
  text-align: center;
  @include bg-property(header, no-repeat,bottom,contain);
  .title{
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    padding: 3.125rem 3.125rem 1.5rem;
    font-size: 3.5rem;
    font-family: 'Fraunces', serif;
    font-weight: 900;
  }
}

/**
*  ! styles of .cards class here 
**/

.cards{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3,1fr);
  color: $Very-dark-desaturated-blue;
}

/**
*  ! styles of .card-1, .card-4 here 
**/

.card-1, .card-4 {
  @include flexbox(column, center ,null);
  gap: 1.875rem;
  height: 60vh;
  padding: 10%;
  .title{
    font-family: 'Fraunces', serif;
    font-size: 2rem;
  }
  .info{
    color: $Dark-grayish-blue;
    font-size: 0.9375rem;
  }
  .btn{
    align-self: flex-start;
    padding-bottom: 0.3125rem;
    border-bottom: 0.3125rem solid map-get($card-colors, card-2);
    cursor: pointer;
    transition: all 0.1s ease;
    &:hover{
      box-shadow: inset 0 -0.5rem map-get($card-colors, card-2);
    }
  }
}

.card-4 .btn{
  border-bottom: 0.3125rem solid map-get($card-colors, card-3);
  &:hover{
    box-shadow: inset 0 -0.5rem map-get($card-colors, card-3);
  }
}

/**
*  ! styles of .card-2, .card-3 here 
**/

$images-A : 'transform', 'stand-out';

$i: 2 ;
@each $img in $images-A{
  .card-#{$i}{
    @include bg-property($img,no-repeat,center,contain);
    background-color: map-get($card-colors, card-#{$i});
  }
  @media (max-width:375px){
    .card-#{$i}{
    @include bg-property-mobile($img);
    }
  }
  $i : $i+1;
}

/**
*  ! styles of .card-5, .card-6 here 
**/

$images-B : 'graphic-design', 'photography';

$x: 5 ;
@each $img in $images-B{
  .card-#{$x}{
    height: 70vh;
    @include bg-property($img,no-repeat,center,cover);
  }
  @media (max-width:375px){
    .card-#{$x}{
    @include bg-property-mobile($img);
    }
  }
  $x : $x+1;
}

.card-5, .card-6{
  @include flexbox(column, flex-end, center);
  padding: 10%;
  gap: 1.5625rem;
  .title{
    font-family: 'Fraunces', serif;
    font-size: 1.5rem;
  }
  .info{
    font-size: 0.9375rem;
  }
}


/**
*  ! styles for .testimonials are here 
**/

.testimonials{
  height: 100vh;
  display: flex;
  flex-direction: column;
  text-align: center;

  .title{
    font-family: 'Fraunces', serif;
    font-weight: 900;
    color: $Dark-grayish-blue;
    text-transform: uppercase;
    letter-spacing: 0.1875rem;
    margin-top: 3.125rem;
    font-size: 1rem;
  }
}

.profiles{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
}

[class ^="profile-"]{
  @include flexbox(column,center ,null );
  gap: 2.5rem;
  padding: 10%;
  img{
    width: 7rem;
    border-radius: 100%;
  }
  .opinion{
    color: $Very-dark-grayish-blue;
  }
  .info{
    &__name{
      font-family: 'Fraunces', serif;
      margin-bottom: 0.9375rem;
    }
    &__position{
      color: $Grayish-blue;
      font-size: 0.9375rem;
    }
  }
}



/**
*  ! styles for .gallery are here 
**/

.gallery{
  display: grid;
  height: 60vh;
  grid-template-columns: repeat(4,1fr);
}

/**
*  ! styles for .gallery .images-* are here 
**/

$gallery-images : 'gallery-milkbottles','gallery-orange','gallery-cone', 'gallery-sugarcubes';

$a : 1;

@each $image in $gallery-images {
  .image-#{$a}{
    @include bg-property($image, no-repeat, center, cover);
  }
  @media (max-width:375px){
    .image-#{$a}{
    @include bg-property-mobile($image);
    }
  }
  $a : $a+1;
}


/**
*  ! styles for .footer are here 
**/

.footer{
  text-align: center;
  background-color: #8AD2C4;
  &__logo{
    padding: 1.875rem 0;
  }
  &__social, &__menu{
    @include flexbox(row,center ,null);
    gap: 2.5rem;
    padding-bottom: 3.125rem;
  }
  i, [class ^='footer__menu-']{
    cursor: pointer;
    transition: all 0.1s ease;
    &:hover{
        color: #fff;
    }
  }
  i{
    font-size: 2.1875rem;
  }  
}




/**
*  ! Media Queries are here 
**/

@media (min-width:1200px){
  html{
    font-size: 22px;
  }
}

@media (max-width:800px){
  html{
    font-size: 14px;
  }
  .navbar{
    padding: 20px 6%;
    &__menu{
      padding: 30px 6% 0 6%;
      @include flexbox(column, center, center);
      gap: 40px;
      position: absolute;
      font-size: 1.5625rem;      
      top: 70px;
      right: 9%;
      height: 60vh;
      background-color: #fff;
      color: $Very-dark-grayish-blue;
      width: 82%;
      clip-path: polygon(0 10%, 85% 10%, 100% 0%, 100% 100%, 0 100%);
      &-4{
        background-color: map-get($card-colors, card-2 );
        padding: 20px 30px;
        border-radius: 40px;
        &:hover{
          color: #000;
          box-shadow: 0 0 0 2px rgba(0,0,0,1);
          background-color: rgba(map-get($card-colors, card-2 ), $alpha: 0.5);
        }
      }
    }
    &__btn{
      position: relative;
      display: inherit;
    }
  }
  .fade{
    transition: all 0.1s ease;
    opacity: 0;
  }
  .header{
    height: 70vh;
    .title{
      font-size: 3rem;
      padding: 50px 15px 24px;
    }
  }
  .cards{
    grid-template-columns: 1fr;
    .card-1{
      height: 50vh;
      order: 2;
    }
    .card-2{
      order: 1;
    }
    // Dummy numbers to create a loop
    $numbers : 3,4,5,6;
    $serial : 3;
    @each $num in $numbers {
      .card-#{$serial}{
        order: $serial;
      }
      $serial : $serial + 1;
    }
  }
  .gallery{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    height: 100vh;
  }
  .testimonials{
    height: inherit;
    .profiles{
      grid-template-columns: 1fr;
    }
    .title{
      margin: 30px 0 15px 0;
    }
    [class ^="profile-"]{
      padding: 5% 10%;
    }
  }
}

// Change the images for mobile version &
// convert px to rem

@media (max-width:375px){
  .header{
    @include bg-property-mobile(header);
    .title{
      font-size: 2.5rem;
    }
  }
}