@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap");
html {
  font-size: 15px;
}

* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

* body {
  font-family: "Poppins", sans-serif;
  background-color: #fafafa;
  color: #a3a5ae;
  font-weight: 400;
  margin: 2.5rem 0;
}

.container {
  margin: 0 10%;
  display: -ms-grid;
  display: grid;
  gap: 1.25rem;
}

.text {
  text-align: center;
  margin: 0 25%;
}

.text-1, .text-2, [class^="card-"] .title {
  color: #4c4e61;
  font-size: 1.625rem;
  font-weight: 200;
}

.text-2, [class^="card-"] .title {
  font-weight: 600;
}

.text-3 {
  margin-top: 0.9375rem;
}

.card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[6];
      grid-template-columns: repeat(6, 1fr);
  gap: 1.875rem;
      grid-template-areas: ". .       c-2 c-2    . ." "c-1 c-1   c-2 c-2    c-4 c-4" "c-1 c-1   c-3 c-3    c-4 c-4" ". .       c-3 c-3    . .";
}

[class^="card-"] {
  padding: 6%;
  display: -ms-grid;
  display: grid;
  gap: 0.625rem;
  background-color: white;
  -webkit-box-shadow: 0rem 0.625rem 0.75rem 0.1875rem rgba(0, 0, 0, 0.2);
          box-shadow: 0rem 0.625rem 0.75rem 0.1875rem rgba(0, 0, 0, 0.2);
  border-radius: 0.3125rem;
}

[class^="card-"] .image {
  justify-self: flex-end;
  margin-top: 0.9375rem;
}

[class^="card-"] .title {
  font-size: 1.25rem;
}

.card-1 {
  border-top: 0.4375rem solid #45d3d3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: c-1;
}

.card-2 {
  border-top: 0.4375rem solid #ea5353;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: c-2;
}

.card-3 {
  border-top: 0.4375rem solid #fcaf4a;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: c-3;
}

.card-4 {
  border-top: 0.4375rem solid #549ef2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 5;
  -ms-grid-column-span: 2;
  grid-area: c-4;
}

@media (min-width: 1200px) {
  html {
    font-size: 1.25vw;
  }
}

@media (max-width: 900px) {
  .text {
    margin: inherit;
  }
  .card {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas: "c-1" "c-2" "c-3" "c-4";
  }
}

@media (max-width: 500px) {
  .container {
    margin: 0 5%;
  }
}
/*# sourceMappingURL=style.css.map */